DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@maincluster.zi2ufb7.mongodb.net/easy-physics?retryWrites=true&w=majority&appName=MainCluster
USERNAME=davi
DB_USERNAME=usuario
DB_PASSWORD=1234
DATABASE_PASSWORD=1805
PORT=8000